body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #F2F2F2
  background-image: url('geometry2/geometry2.png')
  text-align: center

a
  color: #00B7FF

.submit
  font-size: 120%
  border-radius: 5px
